<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.cantantea {
	font-size: 24px;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align: center;
	color: #FFF;
}
.cantanteb {
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	color: #FFF;
	font-weight: bold;
}
.cantantac {
	font-weight: bold;
	text-align: center;
	color: #FFF;
	font-size: 24px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 112px;
	z-index: 1;
	left: 492px;
	top: 342px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 114px;
	z-index: 2;
	left: 255px;
	top: 550px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 970px;
	top: 348px;
}
.nothing {
	text-align: center;
	font-weight: bold;
	color: #FFF;
	font-size: 24px;
}
</style>
</head>

<body background="DyTAwhoWoAEQ1Ne.jpg"

  
<div align="center">
  <table width="760" border="o" align="center" cellspacing="10">
    <tr>
      <td width="240" height="259" class="nothing"><img src="elvis.jpg" width="230" height="253" /></td>
      <td width="221" class="nothing"><img src="billy.jpg" width="206" height="247" /></td>
      <td width="253" class="nothing"><img src="frank s.jpg" width="253" height="247" /></td>
    </tr>
    <tr>
      <td height="31" class="nothing">Elvis Predsley</td>
      <td class="nothing">Billy Joel</td>
      <td class="nothing">Frank Sinatra</td>
    </tr>
    <tr>
      <td height="155" class="nothing">
        <embed src="yt1s.com - Elvis Presley  Cant Help Falling In Love Audio.mp3" width="229" height="115"></embed>
      </td>
      <td class="nothing">
        <embed src="yt1s.com - Billy Joel  My Life Audio.mp3" width="207" height="115"></embed>
      </td>
      <td class="nothing">
        <embed src="yt1s.com - My Way Remastered 2008.mp3" width="239" height="114"></embed>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
